# URL: https://github.com/wfa207/bash-config
# Description: A barebones .bashrc file that includes some convenience aliases

# =============================================================================
# Display#{{{
# =============================================================================
export TERM='xterm-256color'
#}}}
# =============================================================================
# Python#{{{
# =============================================================================
export PYTHONSTARTUP=~/.pystartup.py

# Test if virtualenvwrapper.sh path is a non-zero-length string
[ ! -z $(which virtualenvwrapper.sh) ] && source $(which virtualenvwrapper.sh)

function activate_py_virtual_env() {
	if [ -n $VIRTUAL_ENV && -e "${VIRTUAL_ENV}/bin/activate" ]; then
		. "${VIRTUAL_ENV}/bin/activate"
	fi
}

#}}}
# =============================================================================
# Powerline Configuration#{{{
# =============================================================================
# URL: https://github.com/b-ryan/powerline-shell
# Author: Buck Ryan (https://github.com/b-ryan)
# Description: Powerline prompt written purely in bash, with my own
# modifications

function _update_ps1() {
    PS1=$(powerline-shell $?)
}

if [[ $TERM != linux && ! $PROMPT_COMMAND =~ _update_ps1 ]]; then
    PROMPT_COMMAND="_update_ps1; $PROMPT_COMMAND"
fi

#}}}
# =============================================================================
# FZF Confguration {{{
[ -f ~/.fzf.bash ] && source ~/.fzf.bash
#}}}
# =============================================================================
# Helper Functions#{{{
# =============================================================================

dev_template() {
	# Sets up two windows:
		# 1: 3 panes with a primary pain and 2 secondary panes underneath
		# 2: 4 panes with a "tiled" layout
	SESSION_NAME=TEMPLATE
	tmux new -d -s ${SESSION_NAME} -n wrkspace -x - -y -
	tmux splitw -v -p 15
	tmux send 'echo "${SESSION_NAME} Window 1 - Pane 0"' C-m
	tmux splitw -h
	tmux send 'echo "${SESSION_NAME} Window 1 - Pane 1"' C-m
	tmux neww -t ${SESSION_NAME}:2 -n bg_procs
	tmux send -t ${SESSION_NAME}:2 'echo "${SESSION_NAME} Window 2 - Pane 0"' C-m
	tmux splitw -v
	tmux send 'echo "${SESSION_NAME} Window 2 - Pane 1"' C-m
	tmux splitw -v
	tmux send 'echo "${SESSION_NAME} Window 2 - Pane 2"' C-m
	tmux splitw -v
	tmux send 'echo "${SESSION_NAME} Window 2 - Pane 3"' C-m
	tmux select-layout tiled
	tmux selectp -t ${SESSION_NAME}:1.1
	tmux send -t ${SESSION_NAME}:1.0 'echo "${SESSION_NAME} Window 1 - Pane 1"' C-m
	tmux resizep -Z -t ${SESSION_NAME}:1.0  # Allows us to quick-switch to the bash shell
	tmux -2 attach -t ${SESSION_NAME}:1.0
	unset SESSION_NAME
}

dev_webgl() {
	SESSION_NAME="web_gl"
	cd ~/Development/WebGL/mozilla_tutorial
	tmux new -d -s ${SESSION_NAME} -n wrkspace -x - -y -
	tmux splitw -v -p 15
	tmux splitw -h
	tmux send -t ${SESSION_NAME}:1.0 'vim' C-m
	tmux -2 attach -t ${SESSION_NAME}:1.0
	unset SESSION_NAME
}

dev_oauth() {
	SESSION_NAME="oauthlib"
	cd ~/Development/oauthlib
	tmux new -d -s ${SESSION_NAME} -n wrkspace -x - -y -
	tmux splitw -h
	tmux send -t ${SESSION_NAME}:1.0 'vim' C-m
	tmux -2 attach -t ${SESSION_NAME}:1.0
	unset SESSION_NAME
}

dev_vertical_half() {
	SESSION_NAME=$1
	tmux new -d -s ${SESSION_NAME} -n wrkspace -x - -y -
	tmux send 'vim' C-m
	tmux splitw -h
	tmux resizep -Z -t ${SESSION_NAME}:1.0
	tmux -2 attach -t ${SESSION_NAME}:1.0
	unset SESSION_NAME
}

dev_dot() {
	cd ~/dotfiles
	dev_vertical_half dot
}

dev_vimscript() {
	cd ~/Development/practice/vimscript
	dev_vertical_half vimscript
}

dev_polls() {
	SESSION_NAME=polls
	cd ~/Development/practice/django/polls
	pyenv local 3.6.6
	tmux new-session -d -s ${SESSION_NAME} -n wrkspace
	tmux send-keys -t ${SESSION_NAME}:1.0 'pipenv run vim' C-m
	tmux new-window -t ${SESSION_NAME}:2 -n bg_procs
	tmux send-keys -t ${SESSION_NAME}:2 'pipenv shell python manage.py runserver 7000' C-m
	tmux -2 attach -t ${SESSION_NAME}:1
	unset SESSION_NAME
}

#}}}
# =============================================================================
# Config Variables#{{{
# =============================================================================
# Private config variables sourced externally
[ -f ~/.configvar.sh ] && . ~/.configvar.sh

# Install snow theme
[ -n "$PS1" ] && sh ~/.vim/plugged/snow/shell/snow_dark.sh

# dircolors doesn't exist on OSX's distribution of bash
# eval `dircolors ~/.vim/plugged/snow/shell/dircolors`

#}}}
# =============================================================================
# Navigation Aliases#{{{
# =============================================================================
alias ls="ls -Al"						# List all files (incl. hidden)

# Do not include an alias for '.' (shortcut for source)
alias ..='cd ..'						# Go up a directory
alias ...='cd ../..'					# Go up 2 directories
alias ....='cd ../../..'				# Go up 3 directories
alias bk='cd -'							# Go back a directory
#}}}
# =============================================================================
# Git Aliases#{{{
# =============================================================================
alias gls="git log"
alias gtree="git log --graph --all"
alias ga="git add -A"
alias gap="git add -Ap"
alias gm="git commit -m"
alias gb="git branch"
alias gd="git diff"
alias gco="git checkout"
alias gc="git clone"
alias gr="git remote -v"
alias gp="git push"
alias gpu="git pull"
alias gs="git status"
alias gst="git stash"
alias gmbase="git merge-base"
alias grbase="git rebase -i"
alias gstd="git stash drop"
alias gstls="git stash list"
alias gstap="git stash apply"
#}}}
# =============================================================================
# General Aliases#{{{
# =============================================================================
alias .b=". ~/.bashrc"
alias cl="clear"
alias dev-template="dev_template"
alias dev-polls="dev_polls"
alias dev-dot="dev_dot"
alias dev-vimscript="dev_vimscript"
alias dev-webgl="dev_webgl"
#}}}
# =============================================================================
# Private Aliases#{{{
# =============================================================================
[ -f ~/.privaliases.sh ] && source ~/.privaliases.sh #}}}
# =============================================================================
# Fun stuff#{{{
# =============================================================================
flip() {
  echo;
  echo -en "( º_º）  ┬─┬   \r"; sleep .5;
  echo -en " ( º_º） ┬─┬   \r"; sleep .5;
  echo -en "  ( ºДº）┬─┬   \r"; sleep .5;
  echo -en "  (╯'Д'）╯︵⊏   \r"; sleep .3;
  echo -en "  (╯'□'）╯︵ ⊏  \r"; sleep .3;
  echo     "  (╯°□°）╯︵ ┻━┻"; sleep .3;
}
#}}}
# =============================================================================
# Edit Commands#{{{
# =============================================================================
set -o vi
set editing-mode vi
set keymap vi-command
#}}}
# =============================================================================
